{
    "Hidden":       ["/Users/imran","/Users/rehan/Documents"],
    "Favorites":    ["/Users/rehan/Downloads","/Users/rehan/Documents","/Users/rehan/Desktop"],
    "Password":     "",
    "rootDir":   "/"
    
}
