{
    "Hidden":       [],
    "Favorites":    ["Users/rehanahmed/Downloads","Users/rehanahmed/Documents"],
    "Password":     "",
    "rootDir":   "",
    "maxFileNameLength": 15,
    "sort_by_selected": 3
}
